{
  "expo": {
    "name": "TestMoviesApp",
    "slug": "TestMoviesApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET"
      ],
      "package": "com.alex888alexandrov8.TestMoviesApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "networkSecurityConfig": {
              "domain": {
                "localhost": {
                  "cleartextTrafficPermitted": true
                }
              }
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c3d09327-0d85-4f29-b8e8-f638ad5f58d9"
      }
    }
  }
}
